# Gastet

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/alextrujillo/gastetandroid/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ximeft29/gastetandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alextrujillo/gastetandroid/: MainActivity.kt
app/src/main/java/com/example/alextrujillo/gastetandroid/data/model/: Location.kt  Post.kt  User.kt
app/src/main/java/com/example/alextrujillo/gastetandroid/ui/: MainActivity.kt  PostDetailActivity.kt
app/src/main/java/com/example/alextrujillo/gastetandroid/ui/login/: LoginFragment.kt  RegistrationFragment.kt
app/src/main/java/com/example/alextrujillo/gastetandroid/ui/main/: HomeFragment.kt  MainFragment.kt  PostFragment.kt  ProfileFragment.kt
app/src/main/java/com/example/alextrujillo/gastetandroid/ui/main/adapter/: PostAdapter.kt
app/src/main/java/com/example/alextrujillo/gastetandroid/ui/main/home/: HomeFragment.kt  PostAdapter.kt
app/src/main/java/com/example/alextrujillo/gastetandroid/ui/ui/: HomeFragment.kt  LoginFragment.kt  PostFragment.kt  ProfileFragment.kt  RegistrationFragment.kt
app/src/main/java/com/example/alextrujillo/gastetandroid/util/: Database.java
app/src/main/java/com/ximeft29/gastetandroid/data/model/: Location.kt  Post.kt  User.kt
app/src/main/java/com/ximeft29/gastetandroid/ui/: MainActivity.kt  PostDetailActivity.kt
app/src/main/java/com/ximeft29/gastetandroid/ui/login/: LoginFragment.kt  RegistrationFragment.kt
app/src/main/java/com/ximeft29/gastetandroid/ui/main/: HomeFragment.kt  PostFragment.kt  ProfileFragment.kt
app/src/main/java/com/ximeft29/gastetandroid/ui/main/adapter/: PostAdapter.kt
app/src/main/java/com/ximeft29/gastetandroid/util/: Database.java
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: custom_home.xml  custom_post.xml  custom_user.xml  gastet_logo_eye.xml  gastet_logo_text.xml  icon_adopcion.xml  icon_encontrado.xml  icon_female.xml  icon_gato.xml  icon_male.xml  icon_otro.xml  icon_perdido.xml  icon_perro.xml  main_gradient.xml  my_snackbar_background.xml  primary_gradient.xml  selector.xml  tablayout_selected.xml  tablayout_selector.xml  text_ontop_image.xml
app/src/main/res/layout/: activity_post_detail.xml  fragment_home.xml  fragment_login.xml  fragment_post.xml  fragment_post_item_list.xml  fragment_profile.xml  fragment_registration.xml  main_activity.xml  main_fragment.xml  post_item.xml
app/src/main/res/menu/: home_menu.xml  main_menu.xml  menu_main2.xml  navigation_menu.xml  porfile_menu.xml
app/src/main/res/navigation/: navigationui.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/example/alextrujillo/gastetandroid/: ExampleUnitTest.kt
app/src/test/java/com/ximeft29/gastetandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
