<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".ui.main.ProfileFragment">

    <LinearLayout android:layout_width="match_parent"
                  android:orientation="vertical"
                  android:layout_height="wrap_content">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:layout_width="match_parent"

                android:background="@drawable/text_ontop_image"
                android:layout_height="match_parent">
            <!-- TODO: Update blank fragment layout -->
            <ImageView android:layout_width="match_parent"
                       android:src="@drawable/banner"
                       android:id="@+id/profileProfileImageIV"
                       android:scaleType="matrix"
                       android:layout_height="300dp"/>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|right"
                    android:paddingStart="16dp"
                    android:paddingBottom="16dp"

                    android:orientation="vertical">
                <TextView
                        android:id="@+id/username_usr_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/ubuntu_bold"
                        android:textColor="@color/whiteColor"
                        android:textSize="32dp"
                        android:text="Username"/>
                <TextView
                        android:id="@+id/email_usr_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/ubuntu_medium"
                        android:textSize="16dp"
                        android:textColor="@color/whiteColor"
                        android:text="email@domain.com"/>
            </LinearLayout>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <TextView
                android:padding="24dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Publicaciones"
                android:fontFamily="@font/ubuntu_bold"
                android:textSize="24dp"
                android:textColor="@color/blackColor"/>

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/profilePublicationsRV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:scrollbars="vertical|horizontal"

        ></androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>

</androidx.core.widget.NestedScrollView>