<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swiperefresh_proyectos"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:visibility="visible"
            android:id="@+id/proyectos_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            tools:listitem="@layout/fragment_proyectos" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/proyectos_list_ll"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone"
        android:layout_gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_gravity="center_horizontal"
            android:layout_width="100dp"

            android:layout_height="100dp" />

        <TextView
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"

            android:text="No hay Proyectos"
            android:textSize="24sp"
            android:layout_height="wrap_content" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/actualizatProyectosBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
            android:layout_alignParentEnd="true"
            android:padding="8dp"
            android:layout_margin="16dp"
            android:fontFamily="@font/montserrat"
            app:iconTint="@color/primaryColor"
            android:text="Actualizar"
            android:layout_alignParentTop="true"

        />

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
